Welcome!<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Snack Hub Nagpur</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
</head>

<body>
  
 <!-- ======= Header ======= -->

  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets/img/logo.png" alt="">
        <h1 id="homeies" >Snack Hub Nagpur<span>.</span></h1>
      </a>

      <!--<a class="btn-search-list" href="#search-list"><i class="bi bi-search" style="font-size: 1.30em;"></i></a>-->
      <!--<i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>-->

    </div>
  </header><!-- End Header -->
  
  
 <!-- ======= Hero Section ======= -->
<div id="hero">
  <section id="hero" class="hero d-flex align-items-center section-bg" style="margin-top: 80px;padding: 80px 0px 80px;">
<center>
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          
          <!-- start btn -->
          <h2 class="menu" data-aos="fade-down" data-aos-delay="100">Menu</h2>
          <div class="co-lg-3" data-aos="zoom-out" data-aos-delay="100">
   <a class="btn-solid-lg-2" href="#homeies">Home</a>
   <a class="btn-solid-lg-2" href="#about">About Us</a>
   <a class="btn-solid-lg-2" href="#menuhere">Menu</a>
   <a class="btn-solid-lg-2" href="#SHimg">Photos</a>
   <a class="btn-solid-lg-2" href="#question">Questions</a>
   <!--<a class="btn-solid-lg-2" href="">Game Search</a>-->
   <!--<a class="btn-solid-lg-2" href="">Contact Us</a>-->
   <a class="btn-solid-lg-2" href="https://www.zomato.com/nagpur/snack-hub-1-sadar" target="_blank" >Place Order Now</a>
   <a class="btn-solid-lg-2" href="mailto: hadipatelsmart@gmail.com">Contact Us</a>
   </div>
        </div>
      </div>
    </div></center>
  </section>
  </div><!-- End Hero Section -->
  <!-- main -->
   <main id="main">

<!-- ======= About Section ======= -->

  <section id="about" class="about d-flex align-items-center">
      <div class="container" data-aos="fade-in" data-aos-delay="100">
        
<!-- SEC Start 1 -->
  <section id="applist" class="pt-3 px-3 rounded-lg mb-3" style="box-shadow: rgb(0 0 0 / 10%) 0px 1px 20px 0px;">
      <h3 >About Us</h3>
<p>
  This shop was founded by <strong>Shoeb Khan</strong> in year 2019. He started his journey with compassion and love and here he build a marvelous small restro where you can eat and chill with your friends and family.<h5>Address</h5>Beside Anjuman Engineering College near Mangalwari Bazar rd, Sadar, Nagpur, 440013.
</p>
   </section>
        <!-- SEC End 1 -->

<section id="applist" class="pt-3 px-3 rounded-lg mb-3" style="box-shadow: rgb(0 0 0 / 10%) 0px 1px 20px 0px;">
<h2 id="menuhere">Our Menu</h2>
<p>
  <h4>Veg Momos</h4>
        <p class="grey fancy">Fresh, 100% Vegan, peri-peri masala, Fried Rs.100 ,Steam Rs.80</p><br>

        <h4>Paneer Momos</h4>
        <p class="grey fancy">fully stuffed,crunchy,Special Chutney, Fried Rs.120 ,Steam Rs.100</p><br>

        <h4>Chicken Momos</h4>
        <p class="grey fancy">Deeply fried,fully loaded chicken, Special Incredient, Fried Rs.120 ,Steam Rs.100</p><br>

        <h4>Veg/Paneer Kurkure Momos</h4>
        <p class="grey fancy">Bread Crumbs is used to make it more delicious or Crunchy, Extra peri-peri, Full
          Rs.120(6pcs)
          ,half
          Rs.80(4pcs)
        </p><br>

        <h4>Chicken Kurkure Momos</h4>
        <p class="grey fancy">Extra Crunchy, Deeply Fried, Extra peri-peri, Full Rs.150(6pcs) ,half Rs.100(4pcs) </p>
        <br>

        <h4>Veg Sandwich</h4>
        <p class="grey fancy">Grilled, 100% Vegan, Crispy, butter and lots of cheese, only at Rs.100/-</p><br>

        <h4>Paneer Sandwich</h4>
        <p class="grey fancy">Special recipe, Extra Cheese, roasted with pepper and garlic, only at Rs.120/-</p><br>

        <h4>Cold Coffee</h4>
        <p class="grey fancy">Fresh, Balanced, Creamy, Sweet, only at Rs.89/-</p><br>
</p>
   </section>
        <!-- SEC End-->
        
        <!-- SEC Start 2 -->
  <section id="applist" class="pt-3 px-3 rounded-lg mb-3" style="box-shadow: rgb(0 0 0 / 10%) 0px 1px 20px 0px;">
<!--<h4>Photos</h4>-->
      <img id="SHimg" class="photo-top" src="assets/img/SHimg1.jpg" width="100%">
    <img src="assets/img/SHimg2.jpg" width="100%">
    <img src="assets/img/SHimg3.jpg" width="100%">
    <img src="assets/img/SHimg4.jpg" width="100%">
    <img src="assets/img/SHimg6.jpg" width="100%">
    <img src="assets/img/SHimg7.jpg" width="100%">
    <img class="photo-bottom" src="assets/img/SHimg8.jpg" width="100%">
    </section>
        <!-- SEC End 4 -->
        <!-- SEC Start 5 -->
    <section id="applist" class="pt-3 px-3 rounded-lg mb-3" style="box-shadow: rgb(0 0 0 / 10%) 0px 1px 20px 0px;">
       <div class="d-flex align-items-end mb-3">
        <div>
        <h2 style="margin-top: 10px;color: #000;font-size: 18px;"><b>Who We Are?</b></h2>
        <img src="assets/img/logo.png" alt="logo2" width="80" style="border-radius: 0.70rem; margin-left: 10px;margin-top: 20px;margin-bottom: 20px">
          <p id="question" style="font-weight: 800">The Snack Hub!</p>
          
         <div>
        <h4 style="padding-top:35px;font-size: 15px;font-weight: 800">FREQUENTLY ASKED QUESTIONS</h4><p style="font-size:15px ;font-weight: 500">Here are the questions that people often ask about our food. If you need more information, browse our pages and categories to learn more about Us.</p>
        </div>
        
          </div>
        </div>
          
<!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <!--<div class="pop">
        <h2>Testimonials</h2>
      </div>-->


      <div class="testimonials-slider swiper-container" data-aos="fade-in" data-aos-delay="100">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonial-item">
              <h4>Is Chicken halal or not???</h4>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                Our chicken is 100% halal and well boiled.When it comes to food options, more and more people are interested in halal chicken,And many believe that halal chicken is of higher quality/nutrition than other types of poultry.
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <h4>Is vegetables or ingredients safe?</h4>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                It is 100% safe bcoz it is kept in a clean place which results more safety and freshness of vegetables used in the recipes...
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <h4>Does veg or non-veg cooked in the same container?</h4>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                Definitely Not!<br>
                Both veg or non-veg cooked in different container. Everything is seperate for vegetarian people they can freely eat anything they wish! We're gladly serve you.
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <h4>Is home delivery available?</h4>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                Sorry to say but we don't have any home delivery option right now but soon enough we'll be ready to deliver Food.
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonials items -->
          
         <div class="swiper-slide">
            <div class="testimonial-item">
              <h4>Upcoming Items</h4>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <ul>
                  <li>Cheesy Sandwich </li>
                  <li>Mocktails</li>
                  <li>Delicious Wraps</li>
                  <li>2min Maggi</li>
                </ul>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->
          
        <div class="swiper-slide">
            <div class="testimonial-item">
              <h4>Timing of The Snack Hub</h4>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                Our shop's timing is<br> Mon 5 pm to 11:30 pm
                <br>Tues 5 pm to 11:30 pm<br>Wed 5 pm to 11:30 pm<br>Thu 5 pm to 11:30 pm<br>Fri 5 pm to 11:30 pm<br>Sat 5 pm to 11:30 pm<br>Sun 4 pm to 12:00 pm
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->
    </section>
        <!-- SEC End 5 -->
        
         
          <div class="container23 body23">
            <h2>Feedback Form</h2>
            <form action="https://formspre.io/f/xrbzzzoe" method="POST">
              <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" rows="4" required></textarea>
            <button type="submit">Submit</button>
           </form>
          </div>

       
        
        
        
      </div>
    </section><!-- End About Section -->
   </main>
 
  <!-- ======= Footer ======= -->
   
  <footer id="footer" class="footer">
    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 footer-links">
          <h4 id="CU" style="margin-bottom: 15px;"><i style="margin-right: 5px;"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="white" width="17px" height="17px"><g id="Glyph"><path d="M18.57,8.2a1,1,0,0,0-.95-.41,1,1,0,0,0-.8.65,5.57,5.57,0,0,1-.59,1,10.24,10.24,0,0,0-6.14-8.38,1,1,0,0,0-1.42.85A12.25,12.25,0,0,1,6.12,9.07,9.55,9.55,0,0,0,4,15a8,8,0,0,0,8,8,7.91,7.91,0,0,0,8-8C20,10.33,18.72,8.41,18.57,8.2Z"/></g></svg></i>Trending</h4>
          <div class="abou co-lg-3 card1">
            <a href="">Mocktails</a>
            <a href="">Sandwich</a>
            <a href="">Wraps</a>
            <a href="">French Fries</a>
            <a href="">Cold Coffee</a>
            <a href=""></a>
            
          </div>
          <h4 style="margin-bottom: 15px;margin-top: 45px;"><i style="margin-right: 5px"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 64 64" fill="white" width="17px" height="17px"><path d="M 9 10 C 6.791 10 5 11.791 5 14 L 5 48 C 5 50.209 6.791 52 9 52 L 35.789062 52 L 35 62 L 46.865234 52 L 55 52 C 57.209 52 59 50.209 59 48 L 59 14 C 59 11.791 57.209 10 55 10 L 9 10 z M 32 17 C 34.209 17 36 18.791 36 21 C 36 23.209 34.209 25 32 25 C 29.791 25 28 23.209 28 21 C 28 18.791 29.
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                               791 17 32 17 z M 31 29 L 35 29 L 35 43 L 29 43 L 29 31 L 31 29 z"/></svg></i>About Us</h4>
          <div class="abou co-lg-3 card1">
            <a href="">About Us</a>
            <a href="mailto: hadipatelsmart@gmail.com">Contact</a>
            <a href="">Feedback</a>
            <a href="">Privacy Policy</a>
          </div>
          <h4 style="text-align: center; margin-bottom: 15px;margin-top: 45px">Follow Us</h4>
          <div class="social-links d-flex"><span class="border-top d-block flex-grow-1 mr-3" style="margin-right: 0.7rem;"></span>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a target="_blank" href="https://instagram.com/snacksshub" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="whatsapp"><i class="bi bi-whatsapp"></i></a><span class="border-top d-block flex-grow-1 mr-3"></span>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Snack Hub</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Template Provided by <b><a href='https://itzhisashi.netlify.app/'>Itz Hisashi</a></b>
      </div>
      <div class="credits">
        Designed with <i class="bi bi-heart-fill" style="color:rgba(206, 0, 0, 1);"></i> by <b><a target="_blank" href="https://x.com/Pervy_Sanjii">Mr.Prince</a></b> & <b><a href='https://www.instagram.com/itz.hisashi?igsh=aDFhZXljcWNlbGo4'>Itz.Hisashi</a></b>
      </div>
    </div>
  </footer><!-- End Footer -->
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>
